<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="剧本杀"><meta name="keywords" content=""><meta name="author" content="pb"><meta name="copyright" content="pb"><title>剧本杀 | pb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="pb" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Part-%E5%90%8D%E8%AF%8D%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">First Part 名词介绍和个人理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Second-Part-%E6%8B%BF%E5%88%B0%E5%87%B6%E6%89%8B%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">Second Part 拿到凶手怎么办？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B0%83%E6%95%B4%E5%BF%83%E6%80%81%EF%BC%88%E7%A8%B3%E4%BD%8F%E5%88%AB%E6%85%8C%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 调整心态（稳住别慌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%86%9F%E8%AF%BB%E5%89%A7%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text">2. 熟读剧本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9A%90%E8%97%8F%E9%9D%9E%E5%BF%85%E9%A1%BB%E5%85%AC%E5%BC%80%E7%9A%84%E5%85%B3%E9%94%AE%E7%BA%BF%E7%B4%A2"><span class="toc-number">2.3.</span> <span class="toc-text">3. 隐藏非必须公开的关键线索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%B4%E4%BA%9B%E9%80%82%E5%BD%93%E8%B0%8E%E8%A8%80"><span class="toc-number">2.4.</span> <span class="toc-text">4. 说些适当谎言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A7%AF%E6%9E%81%E5%9C%B0%E5%8F%82%E4%B8%8E%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%87%B6"><span class="toc-number">2.5.</span> <span class="toc-text">5. 积极地参与寻找真凶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Part-%E5%89%A7%E6%9C%AC%E6%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">Third Part 剧本杀分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fourth-Part-%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">Fourth Part 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F%E5%89%8D"><span class="toc-number">4.1.</span> <span class="toc-text">1.游戏前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E4%B8%AD"><span class="toc-number">4.2.</span> <span class="toc-text">2.游戏中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F%E5%90%8E"><span class="toc-number">4.3.</span> <span class="toc-text">3.游戏后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fifth-Part-%E5%85%B7%E4%BD%93%E7%8E%AF%E8%8A%82%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">Fifth Part 具体环节分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.1.</span> <span class="toc-text">1.如何自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E7%A7%81%E8%81%8A"><span class="toc-number">5.2.</span> <span class="toc-text">2.如何私聊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E6%90%9C%E8%AF%81"><span class="toc-number">5.3.</span> <span class="toc-text">3.如何搜证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sixth-Part-%E5%AE%9E%E6%93%8D%E6%84%9F%E5%8F%97"><span class="toc-number">6.</span> <span class="toc-text">Sixth Part 实操感受</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/111.jpg"></div><div class="author-info__name text-center">pb</div><div class="author-info__description text-center">This is my site</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">剧本杀</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>今天小周同学要去玩剧本杀，and我被无情嫌弃了Ծ‸Ծ</p>
<p>这里做一点笔上功夫</p>
</blockquote>
<a id="more"></a>

<h2 id="First-Part-名词介绍和个人理解"><a href="#First-Part-名词介绍和个人理解" class="headerlink" title="First Part 名词介绍和个人理解"></a>First Part 名词介绍和个人理解</h2><p>先说说我的看法，一直是有听过这个名词的，但是没有去玩过。按照我的简单理解</p>
<p>​                                                    剧本杀 ≈ 角色扮演+逻辑推理？</p>
<p>围着一个事件，推理、伪装、甩锅。。。</p>
<p>给个建议：看几期明星大侦探？？</p>
<p>下面是一些专有名词介绍：</p>
<p><strong>跳车</strong>：与人开始约定好了要来却鸽了</p>
<p><strong>翻车</strong>：人没来而且也没成功组局</p>
<p><strong>发车</strong>：组局成功并进行了游戏</p>
<p><strong>DM</strong>:主持者，掌握剧本游戏的节奏，推动游戏进程发展</p>
<blockquote>
<p>本格就是单纯的谋杀破案，手法复杂但合理可行。<br>变格是脑洞大开，发散思维，奇思妙想，比如涉及牛鬼蛇神时空错乱穿越人格分裂等。</p>
<p>​                                                                ——摘自贴吧帖子</p>
</blockquote>
<p>按我的理解，本格接近现实，类似于名侦探柯南中的作案手法，合理且贴合逻辑</p>
<p>变格脱离现实，更加荒诞，不过相对于来说不那么枯燥？一直推理可没那么有趣哦</p>
<p>一些称呼：</p>
<p><strong>新手玩家</strong>——是指即将接触剧本杀游戏的玩家，对剧本杀游戏和玩法还不是很了解，多数仅凭感觉进行推理。</p>
<p><strong>进阶玩家</strong>——是指那些已经玩过少量的剧本，多依据出现的线索卡进行推理，但对时间线、动机以及作案手法并不能完全还原的玩家。</p>
<p><strong>硬核玩家（高配玩家）</strong>——是指那些能够洞悉案件过程，在案情推理上脑洞大开，经常处于上帝视角分析案件的高能玩家。</p>
<p><strong>边缘玩家（或OB角色</strong>[Observer，即观察者的简称]）——是指那些在剧本中处于剧情边缘的玩家，也指在游戏中高频处于“Offline（离线）”状态的玩家。</p>
<p><strong>自爆玩家</strong>——就是那些在游戏的过程中，喜欢主动暴露角色身份或角色故事的玩家。</p>
<p><strong>推土机玩家</strong>——就是指那些游戏一开始就上来推理的玩家。</p>
<p><strong>菠萝头玩家</strong>——就是指那些情感表现毫无波澜，情感状态始终如一，表情无感的冰冷玩家。</p>
<p>以下是两对相反的玩家：</p>
<p><strong>持本玩家（或读本玩家）</strong>——习惯性在游戏过程中一直拿着剧本念台词的玩家。</p>
<p><strong>戏精玩家</strong>——在读完剧本后，可以摆脱剧本的束缚。用一句话来形容他们就是“不是天生演员，却天生爱演”。戏精玩家在游戏过程中是比较影响(应该是适量正向过度负向)游戏体验的。</p>
<p><strong>情绪玩家</strong>——在玩本时容易将自己的情绪掺杂进去，凭个人主观感情去判断玩家是不是真凶，同样影响玩家们的游戏体验。</p>
<p><strong>逻辑玩家</strong>——头脑清晰，重视时间线，推理依靠线索和证据。逻辑玩家在游戏过程中虽然容易找到真凶，但如果过分追求硬核推理的组局，可能会使得整个组局缺少些欢乐的氛围。</p>
<p><strong>剧本复盘</strong>：游戏结束时，主持人重新给玩家还原故事的真相，让大家更详细了解整个故事剧情，角色的故事，真凶作案的手法等等</p>
<p>如何了解一个剧本，有如下的类似参考指标：</p>
<p><strong>机制</strong>——参数值越高，整个本的玩法设置越丰富，剧本体验感越凸出。</p>
<p><strong>推理</strong>——参数值越高，就越注重硬核推理，实属“逻辑玩家”的最爱。</p>
<p><strong>欢乐</strong>——参数值越高，整场游戏氛围越欢乐</p>
<p><strong>情感</strong>——参数值越高，就越注重情感的宣泄。</p>
<p><strong>恐怖</strong>——参数值越高，恐怖感就越强。</p>
<p><strong>还原</strong>——参数值越高，剧本还原难度越复杂。玩家不仅要根据当前记忆片段还原角色的故事，还可能要推理一些未知的“怪事”发生的缘由。</p>
<h2 id="Second-Part-拿到凶手怎么办？"><a href="#Second-Part-拿到凶手怎么办？" class="headerlink" title="Second Part 拿到凶手怎么办？"></a>Second Part 拿到凶手怎么办？</h2><h3 id="1-调整心态（稳住别慌）"><a href="#1-调整心态（稳住别慌）" class="headerlink" title="1. 调整心态（稳住别慌）"></a>1. 调整心态（稳住别慌）</h3><p>冷静下来，请记住，无论你的角色是什么，都不要告诉其他人！不要慌张，好好享受你的角色！</p>
<h3 id="2-熟读剧本"><a href="#2-熟读剧本" class="headerlink" title="2. 熟读剧本"></a>2. 熟读剧本</h3><p>关注自己的作案动机、故事时间线，以及作案过程上。通过读本去获取这些信息，理清自己作案时，可能留下的线索（如：在<strong>何时</strong>，<strong>“什么地方”</strong>用<strong>“什么工具”</strong>杀的人，作案之后<strong>“留下了什么”</strong>）。大家在盘时间线时，尽可能多的弄清楚，自己在作案时，<strong>其他人都在做些什么事情</strong>。</p>
<h3 id="3-隐藏非必须公开的关键线索"><a href="#3-隐藏非必须公开的关键线索" class="headerlink" title="3. 隐藏非必须公开的关键线索"></a>3. <strong>隐藏非必须公开的关键线索</strong></h3><h3 id="4-说些适当谎言"><a href="#4-说些适当谎言" class="headerlink" title="4. 说些适当谎言"></a>4. 说些适当谎言</h3><p>哪些可以撒谎呢？常见的撒谎言辞，如：</p>
<p>“我是想杀TA，但是我还没来得及实施杀人计划，就离开了…”</p>
<p>“这个东西确实是我的，但被一个神秘人给抢走了（或在前往xxx的地方时丢失了）”</p>
<p>再比如：</p>
<p>当你将匕首捅了死者后背时，有血渍在你的衣服上。而你有血迹的衣服恰好被别人搜证到了。你就可以说，“我的匕首被神秘人抢夺时，一不小心划伤了我的手臂，手上的血蹭到了我的袖子上…</p>
<p>那些不可以撒谎呢？<br>在别人阐述的时间线上，看到了你做了什么事情，你就需要<strong>委婉解释</strong>。如果在这件事情上你撒谎不承认，这就很快暴漏了你是“凶手”的身份。(我的理解是，不是直接不承认我做了，而是我做了其他什么事导致这件事的发生)</p>
<p>作为凶手，虽然可以撒谎，你<strong>不能太激进地撇清自己</strong>，说自己没有杀人动机（在场每个人都或多或少有一些杀人动机），特别是当别人质疑你的时侯。</p>
<h3 id="5-积极地参与寻找真凶"><a href="#5-积极地参与寻找真凶" class="headerlink" title="5. 积极地参与寻找真凶"></a>5. <strong>积极地参与寻找真凶</strong></h3><p>聆听、嫁祸、试图带偏别人的观点、受到质疑时不要沉默，只会增加嫌疑，考虑话术</p>
<h2 id="Third-Part-剧本杀分类"><a href="#Third-Part-剧本杀分类" class="headerlink" title="Third Part 剧本杀分类"></a>Third Part 剧本杀分类</h2><p>剧本题材上：上面已经解释了</p>
<ul>
<li><strong>本格本</strong>：</li>
<li><strong>变格本</strong>：</li>
</ul>
<p>剧本玩法上：</p>
<ul>
<li><strong>开放本</strong>：这种类型的本一般剧情开放，允许玩家自由发挥。此外，玩家凶手指认正确，故事角色会有一种走向。凶手指认失败，故事角色的另一种走向，会有明确交代。</li>
<li><strong>封闭本</strong>：剧本大多分幕式呈现给玩家，一般不会在第一幕就知道自己的身份，任务也可能存在阶段性。剧情固定，流程固定。</li>
</ul>
<h2 id="Fourth-Part-步骤"><a href="#Fourth-Part-步骤" class="headerlink" title="Fourth Part 步骤"></a>Fourth Part 步骤</h2><h3 id="1-游戏前"><a href="#1-游戏前" class="headerlink" title="1.游戏前"></a>1.游戏前</h3><p>找合适的队友（建议找自己熟悉的）-&gt;关注一些剧本测评-&gt;找到适合自己的剧本</p>
<h3 id="2-游戏中"><a href="#2-游戏中" class="headerlink" title="2.游戏中"></a>2.游戏中</h3><ul>
<li><p><strong>拿到剧本时，先看你的角色任务！</strong>在剧本的中间部分或结束部分，每个角色都会有自己要完成的任务。带着任务读本，可以帮助你代入角色、高效读本、理清头绪。</p>
</li>
<li><p><strong>认真阅读剧本，注意每一个时间线或具体细节</strong>。注意安排好自己的读本速度，剧本阅读时长并没有具体的要求，这个要看剧本本身的体量。</p>
</li>
<li><p><strong>别暴漏身份！</strong>通过读本先熟悉角色身份与人物关系，无论你的角色是什么，在游戏开始前一定要<strong>守口如瓶</strong>！随着游戏的进度，其他玩家会在公聊或私聊以及搜证时逐步了解各自的信息。提前暴漏，对自己、对其他玩家而言都<strong>是极为不尊重</strong>的行为。<strong>请记住，我们每个人玩本是为了体验一种不同的人生经历。</strong></p>
</li>
<li><p><strong>你手中的剧本一定不要让其他人看！</strong>从某种意义上说，你手中的本就是你的“大脑”。特别是在公聊或私聊时，尽量不要说：“我的本上写的什么什么”，<em>玩家在口述时一定要换成“我的记忆里是这样的…”或者“我的回忆中是怎样的…”</em></p>
</li>
<li><p><strong>剧本杀游戏一般都会涉及到搜证环节、公聊或私聊环节。</strong>玩家到时候按照主持人（DM）的要求进行即可。玩家需要认真看线索卡，<strong>做好笔记</strong>，避免遗忘，也不要遗漏任何一个细节。</p>
<ul>
<li><p>介绍环节，进行自我介绍，让大家互相了解身份，要学会从这个人物的性格和价值观去思考和行动（从现在开始，我就是他，他就是我）。<strong>切记不要拿着自己的剧本去读</strong>，例如【我剧本就是这么写的】、【我剧本上没有说明……】、【我扮演的角色就是……】，类如这样的话千万不要说，这样会严重影响游戏体验，最好能将剧本<strong>口语化</strong>的表达，可以类似于【我的回忆里是这样的…….】</p>
</li>
<li><p>公聊，在公聊（圆桌）过程中尽量减少对自己不利的话题。<strong>谎言是必不可少的，但一定要能圆的回来</strong>。感觉在教我们如何面不改色的撒谎。</p>
</li>
<li><p>私聊，私聊中请注意，保护自己的秘密的同时，也要去<strong>套出</strong>自己想要知道的事情。私聊中博取信任也是一份非常高深的学问</p>
</li>
<li><p>搜证</p>
</li>
<li><p>结案，注意细节</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>指证凶手。玩家在剧本杀游戏设定中，避免不了一个环节就是，在游戏的最后投出你认为哪名玩家才是本场游戏的杀人凶手。（根据主持人【DM】的提醒进行即可）</strong></li>
</ul>
<h3 id="3-游戏后"><a href="#3-游戏后" class="headerlink" title="3.游戏后"></a>3.游戏后</h3><p>游戏结束后，<strong>DM（主持人）会对剧本进行复盘</strong>。</p>
<p>玩家也可以将玩本中不清楚的事情向DM提问，由DM进行解答。</p>
<h2 id="Fifth-Part-具体环节分析"><a href="#Fifth-Part-具体环节分析" class="headerlink" title="Fifth Part 具体环节分析"></a>Fifth Part 具体环节分析</h2><h3 id="1-如何自我介绍"><a href="#1-如何自我介绍" class="headerlink" title="1.如何自我介绍"></a>1.如何自我介绍</h3><p>太复杂，容易吸引火力，被爆锤。</p>
<p>太简单，没意思</p>
<p>一般包含（<strong>名字，年龄，身份，职业，人物关系，目的</strong>）</p>
<p><strong>对于特定的人物身份、人物关系、人物出现的目的等内容是否需要隐藏或编造，一定要根据你的剧本任务来定。</strong></p>
<h3 id="2-如何私聊"><a href="#2-如何私聊" class="headerlink" title="2.如何私聊"></a>2.如何私聊</h3><p><strong>是在剧本游戏机制允许的条件下展开讨论的。</strong>那些不允许私聊的剧本游戏就另当别论吧。</p>
<p>私聊开始之前，玩家们一般都会经历“<strong>第一轮搜证</strong>”与“<strong>第一轮公聊</strong>”。</p>
<p>玩家为了打消心中的疑虑，需要进一步确认或作出某种行为，就需要<strong>借助私聊进行试探</strong></p>
<ul>
<li><p>对于非凶手玩家：</p>
<p>主要目的：确定真凶；次要目的：完成支线任务，以实际为准</p>
<p>手段：采用<strong>封闭式</strong>和<strong>开放式</strong>相结合的问题来问其他玩家，以进行比对并确认时间线上的细节，并多询问几名玩家以判断信息的真实性</p>
<p><strong>封闭式问题有哪些呢</strong>？该类问题答案都<strong>设限</strong>。例如：</p>
<p>TA抢走了你的未婚妻，你是不是特别恨TA？（要么“是”，要么“不是”）</p>
<p>在晚上8:00之前，你有没有听到什么声音？（要么“有”，要么“没有”）</p>
<p>衣服、匕首、毒药，哪一个是你的？（三选一）</p>
<p><strong>开放式问题有哪些呢？</strong>顾名思义，该类问题比较开放。如：</p>
<p>在案发之前你在做些什么？</p>
<p>（如果该玩家想杀人，你就可以问TA）你计划怎么杀人？</p>
</li>
</ul>
<ul>
<li><p>对于凶手玩家：</p>
<p>目的：（按我的理解就是混淆是非，干扰判断，博取信任）</p>
<ul>
<li>隐藏自己杀人的事实以及时间线上作案的相关事情。</li>
<li>干扰其他玩家的推凶逻辑，解除其他玩家对你的怀疑</li>
<li>建立玩家对你的信任，并引导其对其他玩家产生怀疑</li>
</ul>
<p>手段：</p>
<ul>
<li>积极主动找人私聊（有种我作为凶手我不心虚的感觉，显得我很想找出真凶）</li>
<li>撒谎之前有一个大前提，就是你的言行需要：符合大家“<strong>已知的”故事时间线和“未知的”证据</strong>）</li>
<li>假如别人被质疑，可以帮别人解围来获取信任（这招感觉好像得适当点，要不然容易引火上身）</li>
</ul>
</li>
</ul>
<h3 id="3-如何搜证"><a href="#3-如何搜证" class="headerlink" title="3.如何搜证"></a>3.如何搜证</h3><h2 id="Sixth-Part-实操感受"><a href="#Sixth-Part-实操感受" class="headerlink" title="Sixth Part 实操感受"></a>Sixth Part 实操感受</h2><p>有了再来补充</p>
<hr>
<p>2.23剧本杀《北国之春》</p>
<p>“灾难面前人人都是受害者”</p>
<p>我，康斯坦丁，为了革命事业奉献一切，到头来谎言罢了。</p>
<p>作为凶手如何隐藏自己？</p>
<p>我觉得有两种方法，一种是把思路理的很清楚，能够在多个人的确认下有不在场证明；一种是少说话，做出好奇宝宝的样子，然后在局势变得迷茫的情况下给一点线索，显示自己也在很认真的寻找真凶，并且在别人发言时能够甩锅就甩锅，毕竟说得越多错的越多。</p>
<p>First Part 参考文章    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265459305">https://zhuanlan.zhihu.com/p/265459305</a></p>
<p>Second Part 参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266171750">https://zhuanlan.zhihu.com/p/266171750</a></p>
<p>Third Part 参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269180411">https://zhuanlan.zhihu.com/p/269180411</a></p>
<p>Fourth Part 参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267068326">https://zhuanlan.zhihu.com/p/267068326</a></p>
<p>​                                        <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83883004">https://zhuanlan.zhihu.com/p/83883004</a></p>
<p>Fifth Part 参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/299130233">https://zhuanlan.zhihu.com/p/299130233</a></p>
<p>​                                    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/271955890">https://zhuanlan.zhihu.com/p/271955890</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/18/剧本杀/">http://example.com/2021/02/18/剧本杀/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">pb</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,twitter,facebook,douban,instagram,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/19/2-19/"><i class="fa fa-chevron-left">  </i><span>2.19</span></a></div><div class="next-post pull-right"><a href="/2021/02/14/%E6%98%A5%E8%8A%82%E8%A7%81%E9%97%BB/"><span>春节见闻</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '52a38b388c08f769c0fe',
  clientSecret: '5428c9a58faaa3488201c1791496427b41deb385',
  repo: 'jiubukaiji.github.io',
  owner: 'jiubukaiji',
  admin: 'jiubukaiji',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By pb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>