<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="仿牛客论坛记录"><meta name="keywords" content=""><meta name="author" content="pb"><meta name="copyright" content="pb"><title>仿牛客论坛记录 | pb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="pb" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">请简要介绍一下你的项目？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSpring%E6%A1%86%E6%9E%B6%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是Spring框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9Spring-IoC%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">对Spring IoC的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDAO"><span class="toc-number">4.</span> <span class="toc-text">什么是DAO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E5%85%B3%E4%BA%8EBean%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">Spring中关于Bean的注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">Spring MVC是什么，是怎样的工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DispatcherServlet%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">DispatcherServlet处理流程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSM%E6%A1%86%E6%9E%B6%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">什么是SSM框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD%E7%9A%84%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">怎么实现注册功能的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFInterceptor%EF%BC%8C%E5%9C%A8%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%93%AA%E9%87%8C%E4%BD%BF%E7%94%A8%E5%88%B0%E4%BA%86Interceptor"><span class="toc-number">10.</span> <span class="toc-text">什么是Interceptor，在项目的哪里使用到了Interceptor?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%8A%80%E6%9C%AF%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">11.</span> <span class="toc-text">使用什么技术生成验证码?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%9F%A5%E7%99%BB%E9%99%86%E7%8A%B6%E6%80%81"><span class="toc-number">12.</span> <span class="toc-text">如何检查登陆状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%8F%E6%84%9F%E8%AF%8D%E8%BF%87%E6%BB%A4"><span class="toc-number">13.</span> <span class="toc-text">如何实现敏感词过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAjax%EF%BC%8C%E5%BA%94%E7%94%A8%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">什么是Ajax，应用在项目哪些地方？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1%EF%BC%8C%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">什么是事务，事务的四大特性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8Spring%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">16.</span> <span class="toc-text">怎么利用Spring实现事务管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E7%9A%84%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">是怎样实现统一捕获异常的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E8%AE%B0%E5%BD%95%E6%97%A5%E5%BF%97%E7%9A%84%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">是怎样实现统一记录日志的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRedis%EF%BC%8CRedis%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">什么是Redis，Redis有哪些优点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="toc-number">20.</span> <span class="toc-text">Redis分布式集群架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BE%80Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E9%85%8D%E7%BD%AERedis%EF%BC%8C%E4%BB%8B%E7%BB%8D%E5%B8%B8%E8%A7%81%E7%9A%84Redis%E6%93%8D%E4%BD%9C"><span class="toc-number">21.</span> <span class="toc-text">怎么往Spring框架中配置Redis，介绍常见的Redis操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%ADRedis%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">22.</span> <span class="toc-text">项目中Redis的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">23.</span> <span class="toc-text">什么是消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFKafka%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">什么是Kafka，有哪些功能和应用场景？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="toc-number">25.</span> <span class="toc-text">Kafka的基础架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%93%AA%E9%87%8C%E7%94%A8%E5%88%B0%E4%BA%86Kafka%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">在项目哪里用到了Kafka？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFElasticSearch%EF%BC%8C%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86%EF%BC%8C%E5%8A%9F%E8%83%BD%EF%BC%8C%E7%89%B9%E7%82%B9"><span class="toc-number">27.</span> <span class="toc-text">什么是ElasticSearch，存储原理，功能，特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%93%AA%E9%87%8C%E4%BD%BF%E7%94%A8%E5%88%B0%E4%BA%86ES-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">28.</span> <span class="toc-text">项目中哪里使用到了ES,如何使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/111.jpg"></div><div class="author-info__name text-center">pb</div><div class="author-info__description text-center">This is my site</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">98</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">仿牛客论坛记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-14</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 16 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>记录仿牛客论坛记录一些不懂的地方</p>
</blockquote>
<a id="more"></a>

<p>运行项目之前的准备：</p>
<p>1.右键pom.xml,设置为maven项目</p>
<p>2.修改compile为jdk1.8</p>
<p>3.在properties中修改端口号、数据库账号密码等等。。</p>
<p><img src="/images/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E8%AE%B0%E5%BD%95/image-20211114202756059.png" alt="image-20211114202756059"></p>
<p>注意数据库字段和bean字段的对应关系</p>
<p>mybatis中有哪些标签？</p>
<p>select、update、insert、sql、if、include</p>
<p>什么是动态sql</p>
<p>分布式架构中存在session共享的问题：</p>
<p>因为要保证负载均衡，所以所以。。</p>
<p>解决方案：粘性session、同步session、将数据存到redis中</p>
<p>@bean和</p>
<p><strong>spring事务管理：  事务的传播机制？</strong></p>
<p>@Transactional，  保证事务是个整体</p>
<p>springboot整合redis</p>
<p>先在pom.xml中导入包，写一个配置类，</p>
<p>再使用redisTemplate来操作</p>
<p>kafka的消息持久化是怎样的？</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48610702/article/details/115859656?spm=1001.2101.3001.6650.12&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-12.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-12.no_search_link">https://blog.csdn.net/weixin_48610702/article/details/115859656?spm=1001.2101.3001.6650.12&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-12.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-12.no_search_link</a></p>
<p>使用之前要开启redis、zookeeper、kafka、elasticsearch服务器。</p>
<ul>
<li><p>打开<strong>redis</strong>：切换到redis目录下，输入：<code>redis-server.exe redis.windows.conf</code></p>
</li>
<li><p>打开<strong>Zookeeper</strong>：切换到kafka_2.12-2.3.0，输入：<code>bin\windows\zookeeper-server-start.bat config\zookeeper.properties</code></p>
</li>
<li><p>打开<strong>kafka</strong>：切换到kafka_2.12-2.3.0，输入：<code>bin\windows\kafka-acls.bat config\server.properties</code></p>
</li>
<li><p>打开<strong>elasticsearch</strong>：切换到elasticsearch目录下，输入：<code>bin\elasticsearch.bat</code></p>
</li>
</ul>
<p>在index页面上做了一点修改，隐藏了最热功能。</p>
<h2 id="请简要介绍一下你的项目？"><a href="#请简要介绍一下你的项目？" class="headerlink" title="请简要介绍一下你的项目？"></a>请简要介绍一下你的项目？</h2><p>这个项目的整体结构来源于牛客网，主要使用了Springboot、Mybatis、MySQL、Redis、Kafka、等工具。主要实现了用户的注册、登录、发帖、点赞、系统通知、按热度排序、搜索等功能。另外引入了redis数据库来提升网站的整体性能，实现了用户凭证的存取、点赞关注的功能。基于 Kafka 实现了系统通知：当用户获得点赞、评论后得到通知。利用定时任务定期计算帖子的分数，并在页面上展现热帖排行榜。</p>
<h2 id="什么是Spring框架？"><a href="#什么是Spring框架？" class="headerlink" title="什么是Spring框架？"></a>什么是Spring框架？</h2><p>有很多模块组成，利用这些模块可以方便开发工作。这些模块是：核心容器（spring core)/数据访问和集成(Spring JDBC)/Web(Spring Web/MVC)/AOP(Spring Aop)/消息模块/测试模块(Spring Test)等。</p>
<h2 id="对Spring-IoC的理解"><a href="#对Spring-IoC的理解" class="headerlink" title="对Spring IoC的理解"></a>对Spring IoC的理解</h2><p>IoC的意思是控制反转，是一种设计思想，把需要在程序中手动创建对象的控制权交给了Spring框架。IoC的载体是IoC容器，本质是一个工厂，数据结构上来看是一个Map，用来存放着各种对象。当我们创建一个对象时，只需要配置好配置文件/注解，而不用担心对象是怎么被创建出来的。</p>
<p>IoC的优点：降低耦合，对象被容器管理需要两份数据：你的对象定义 + 配置文件，对象间的关系体现在配置文件，不会直接产生耦合。</p>
<h2 id="什么是DAO"><a href="#什么是DAO" class="headerlink" title="什么是DAO"></a>什么是DAO</h2><p>data access object，存放数据库访问对象。</p>
<h2 id="Spring中关于Bean的注解"><a href="#Spring中关于Bean的注解" class="headerlink" title="Spring中关于Bean的注解"></a>Spring中关于Bean的注解</h2><p>四种常见Bean<br>@Controller @Repository @Service @Component一般来说Bean只会被容器初始化一次，@PostConstruct：初始化前调用 @PreDestroy：销毁之前<br>如何使用Bean<br>bean通过容器管理，不需要我们实例化，如果要使用某个bean，使用依赖注入 @Autowired</p>
<h2 id="Spring-MVC是什么，是怎样的工作流程"><a href="#Spring-MVC是什么，是怎样的工作流程" class="headerlink" title="Spring MVC是什么，是怎样的工作流程"></a>Spring MVC是什么，是怎样的工作流程</h2><p>服务器分为表现层/业务层/数据层，其中Spring MVC是工作在表现层，作用是接收/解析用户发送的请求，调用对应的业务类，根据业务类返回的结果（ModelAndView)，调用view进行视图渲染，并将渲染后的View返回给请求者。具体分为以下8步。</p>
<p>客户端（浏览器）发送请求给前端处理器（DispatcherServlet)(发送请求，响应结果)；<br>DispatcherServlet根据请求信息调用HandlerMapping，查找到对应的Handler；<br>查找到对应的Handler(也就是Controller)后，由HandlerAdapter适配器处理；<br>HandlerAdapter根据Handler来调用真正的Controller；<br>Controller进行业务处理，返回ModelAndView对象，Model是数据对象，View是逻辑上的View；<br>ViewResolver根据逻辑view找到实际view；<br>DispatcherServlet把Model传给view进行视图渲染，然后返回给请求者。<br>C - Controller：控制器。接受用户请求，调用 Model 处理，然后选择合适的View给客户。<br>M - Model：模型。业务处理模型，接受Controller的调遣，处理业务，处理数据。<br>V - View：视图。返回给客户看的结果。</p>
<h2 id="DispatcherServlet处理流程？"><a href="#DispatcherServlet处理流程？" class="headerlink" title="DispatcherServlet处理流程？"></a>DispatcherServlet处理流程？</h2><p>DispatcherServlet 处理流程：<br>在整个 Spring MVC 框架中，DispatcherServlet 处于核心位置，它负责协调和组织不同组件完成请求处理并返回响应工作。DispatcherServlet 是 SpringMVC统一的入口，所有的请求都通过它。DispatcherServlet 是前端控制器，配置在web.xml文件中，Servlet依自已定义的具体规则拦截匹配的请求，分发到目标Controller来处理。 初始化 DispatcherServlet时，该框架在web应用程序WEB-INF目录中寻找一个名为[servlet-名称]-servlet.xml的文件，并在那里定义相关的Beans，重写在全局中定义的任何Beans。在看DispatcherServlet 类之前，我们先来看一下请求处理的大致流程：</p>
<p>Tomcat 启动，对 DispatcherServlet 进行实例化，然后调用它的 init() 方法进行初始化，在这个初始化过程中完成了：对 web.xml 中初始化参数的加载；建立 WebApplicationContext(SpringMVC的IOC容器)；进行组件的初始化；<br>客户端发出请求，由 Tomcat 接收到这个请求，如果匹配 DispatcherServlet 在 web.xml中配置的映射路径，Tomcat 就将请求转交给 DispatcherServlet 处理；<br>DispatcherServlet 从容器中取出所有 HandlerMapping 实例（每个实例对应一个 HandlerMapping接口的实现类）并遍历，每个 HandlerMapping 会根据请求信息，通过自己实现类中的方式去找到处理该请求的 Handler(执行程序，如Controller中的方法)，并且将这个 Handler 与一堆 HandlerInterceptor (拦截器)封装成一个 HandlerExecutionChain 对象，一旦有一个 HandlerMapping 可以找到 Handler则退出循环；<br>DispatcherServlet 取出 HandlerAdapter 组件，根据已经找到的 Handler，再从所有HandlerAdapter 中找到可以处理该 Handler 的 HandlerAdapter 对象；<br>执行 HandlerExecutionChain 中所有拦截器的 preHandler() 方法，然后再利用<br>HandlerAdapter 执行 Handler ，执行完成得到 ModelAndView，再依次调用拦截器的<br>postHandler() 方法；<br>利用 ViewResolver 将 ModelAndView 或是 Exception（可解析成 ModelAndView）解析成View，然后 View 会调用 render() 方法再根据 ModelAndView 中的数据渲染出页面；<br>最后再依次调用拦截器的 afterCompletion() 方法，这一次请求就结束了。<br>拦截器的作用<br>目的：让未登录用户不能访问某些页面<br>原理：在方法前标注自定义注解，拦截所有的请求，只处理带有该注解的方法。</p>
<h2 id="什么是SSM框架？"><a href="#什么是SSM框架？" class="headerlink" title="什么是SSM框架？"></a>什么是SSM框架？</h2><p>包括Spring + Spring MVC(和Spring天生集成) + MyBatis（帮你和数据库打交道的框架，简单的设置，你就可以像Java一样，操作数据库了）</p>
<h2 id="怎么实现注册功能的？"><a href="#怎么实现注册功能的？" class="headerlink" title="怎么实现注册功能的？"></a>怎么实现注册功能的？</h2><p>根据请求来拆解功能<br>1，打开注册网页<br>2，把注册的信息发送给服务器（点注册）<br>3，把激活邮件发送给邮箱<br>4，利用激活链接打开网页</p>
<p>每一次请求都是先开发数据访问层，在开发业务层，最后开发视图层（三层架构），但是每一次请求不一定要用到这三层</p>
<h2 id="什么是Interceptor，在项目的哪里使用到了Interceptor"><a href="#什么是Interceptor，在项目的哪里使用到了Interceptor" class="headerlink" title="什么是Interceptor，在项目的哪里使用到了Interceptor?"></a>什么是Interceptor，在项目的哪里使用到了Interceptor?</h2><p>Interceptor是SpringMVC的处理器（handler)拦截器，用于对处理器进行预处理和后处理。本项目中，每次请求都会检查request中的login_ticket，把找到的user信息存放在协程中，并在完成处理后，自动释放。（方便的进行用户信息取用）</p>
<h2 id="使用什么技术生成验证码"><a href="#使用什么技术生成验证码" class="headerlink" title="使用什么技术生成验证码?"></a>使用什么技术生成验证码?</h2><p>使用Kaptcha包，可随机生成字符和图片。</p>
<h2 id="如何检查登陆状态"><a href="#如何检查登陆状态" class="headerlink" title="如何检查登陆状态"></a>如何检查登陆状态</h2><p>加拦截器注解。</p>
<h2 id="如何实现敏感词过滤"><a href="#如何实现敏感词过滤" class="headerlink" title="如何实现敏感词过滤"></a>如何实现敏感词过滤</h2><p>使用前缀树（字典树）存储敏感词，对text中的敏感词实现替换。</p>
<h2 id="什么是Ajax，应用在项目哪些地方？"><a href="#什么是Ajax，应用在项目哪些地方？" class="headerlink" title="什么是Ajax，应用在项目哪些地方？"></a>什么是Ajax，应用在项目哪些地方？</h2><p>ajax指异步的json和xml技术，不是一门新的语言，而是使用现有技术的新方法。最大的特点是：不重新加载整个页面的基础上，可以与服务器交换数据，并更新部分网页数据。<br>项目中：帖子发布成功/失败的提示，使用到ajax</p>
<h2 id="什么是事务，事务的四大特性。"><a href="#什么是事务，事务的四大特性。" class="headerlink" title="什么是事务，事务的四大特性。"></a>什么是事务，事务的四大特性。</h2><p>定义：事务是逻辑上的一组操作，要么都执行，要么都不执行。<br>事物的四大特性-ACID：<br>A：原子性，事务是最小的执行单位，不允许被分割，事务的全部操作要么全部提交成功，要么全部失败回滚。<br>C：一致性，数据库在事务执行前后保持一致性状态，在一致性状态下，所有事务对同一个数据的读取结果相同。<br>I ：隔离性，一个事务所作的修改在最终提交前，对其他事务是不可见的。避免多个事物交叉执行所导致的数据不一致问题。<br>D（Duability）：持久性，一旦事务提交，所做的修改将被永远保存到数据库中。即使系统发生崩溃，事务执行的结构也不能丢失。</p>
<h2 id="怎么利用Spring实现事务管理"><a href="#怎么利用Spring实现事务管理" class="headerlink" title="怎么利用Spring实现事务管理"></a>怎么利用Spring实现事务管理</h2><p>Spring管理事务忽略了底层数据库的结构，非常方便。有两种方式：注解（类型，传播方式）/编程式事务（override)。</p>
<h2 id="是怎样实现统一捕获异常的？"><a href="#是怎样实现统一捕获异常的？" class="headerlink" title="是怎样实现统一捕获异常的？"></a>是怎样实现统一捕获异常的？</h2><p>在SpringBoot的项目某一路径下，加上对应的错误页面，发生错误时自动会跳转。服务器的三层结构中，错误会层层向上传递，所以只需要在表现层（controller)统一处理错误即可。<br>方法：在controller中加上advice包，并通过注解@ControllerAdvice和@ExceptionHandler，统一捕获异常。</p>
<h2 id="是怎样实现统一记录日志的？"><a href="#是怎样实现统一记录日志的？" class="headerlink" title="是怎样实现统一记录日志的？"></a>是怎样实现统一记录日志的？</h2><p>使用了AOP技术（面向切面编程），这里使用到的是SpringAOP。 AOP技术能够将哪些与业务，但是为业务模块共同调用的逻辑或责任（比如事务处理，日志记录，权限控制等），封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的扩展性和维护性。 SpringAOP本质上基于动态代理，当要代理的对象实现了某接口，会使用JDK动态代理，在运行时通过创建接口的代理实例，织入代码。当要代理的对象没有实现接口，则使用Cglib技术（编译时增强），通过子类代理织入代码。</p>
<h2 id="什么是Redis，Redis有哪些优点？"><a href="#什么是Redis，Redis有哪些优点？" class="headerlink" title="什么是Redis，Redis有哪些优点？"></a>什么是Redis，Redis有哪些优点？</h2><p>概念：redis是一个非关系型数据库，数据存储在内存中，读写速度快。可以存储键和五种不同类型值的映射。只能以字符串为键，值支持：字符串，列表，无序集合，有序集合，hash散列表。<br>优点：由于数据存储在内存中，读写速度非常快，满足高性能，高并发的系统要求。与Java原生的map/guava相比，支持分布式缓存。与memcached相比，支持更丰富的数据类型，且支持数据持久化。</p>
<h2 id="Redis分布式集群架构"><a href="#Redis分布式集群架构" class="headerlink" title="Redis分布式集群架构"></a>Redis分布式集群架构</h2><p>典型的分片+复制</p>
<h2 id="怎么往Spring框架中配置Redis，介绍常见的Redis操作"><a href="#怎么往Spring框架中配置Redis，介绍常见的Redis操作" class="headerlink" title="怎么往Spring框架中配置Redis，介绍常见的Redis操作"></a>怎么往Spring框架中配置Redis，介绍常见的Redis操作</h2><p>如何配置：<br>1，导入jar包<br>2，配置端口，以及配置类redisTemplate（注入连接工厂/设置序列化方式（json））<br>常见操作<br>Value类型：redisTemplate.opsForValue().set(redisKey, 1)，redisTemplate.opsForValue().get(redisKey)， redisTemplate.opsForValue().increment(redisKey)，<br>Hash类型：redisTemplate.opsForHash().put(redisKey, “id”, 1)， 还有get等操作<br>List类型：redisTemplate.opsForList().leftPush(redisKey, 101)， 还有size, index, range， leftPop等操作<br>Set类型：add, size, pop, members等操作<br>Zset类型：redisTemplate.opsForZSet().add(redisKey, “Linda”, 92), 有socre，rank，reverseRank， range等操作<br>操作key：可以delete，以及设置过期时间<br>同时支持绑定操作，支持事务（编程式事务，在事务中一般不包含查询）<br>为什么不包含查询：redis事务就是一系列命令的批量操作，批量操作在发送 EXEC 命令前被放入队列缓存，并不会被实际执行，也就不存在事务内的查询要看到事务里的更新，事务外查询不能看到。</p>
<h2 id="项目中Redis的作用"><a href="#项目中Redis的作用" class="headerlink" title="项目中Redis的作用"></a>项目中Redis的作用</h2><p>1、事务操作：redisTemplate直接调用opfor…来操作redis数据库，每执行一条命令是要重新拿一个连接，因此很耗资源，让一个连接直接执行多条语句的方法就是使用SessionCallback，同样作用的还有RedisCallback，但不常用。<br>2、使用redis存储验证码：</p>
<p>因为验证码需要频繁的进行访问与刷新，因此对性能的要求较高；<br>验证码不需要永久保存，通常在很短的时间后就会失效；<br>分布式部署的时候，存在session共享的问题。<br>3、使用redis存储登录凭证：<br>因为后台在每次处理请求的时候都要查询用户的登录凭证，访问的频率非常高，因此需要使用redis存储。<br>4、使用redis缓存用户信息：<br>因为后台在每次处理请求的时候都要根据用户的凭证用户信息，访问的频率非常高。<br>5、Redis可以使用zset对需要排序的数据进行自定义的排序。</p>
<p>怎样存储的点赞/关注/缓存用户数据<br>点赞使用set类型存储，key为点赞对象，set中保存点赞人的ID<br>关注使用zSet类型存储，key为被关注者，set保存关注者以及关注时间为score<br>缓存用户数据使用Value类型，key为用userID得到的key，value为user对象（设置过期时间，且数据修改时需要清除缓存）</p>
<h2 id="什么是消息队列"><a href="#什么是消息队列" class="headerlink" title="什么是消息队列"></a>什么是消息队列</h2><p>消息队列是一个存放消息的容器，生产者把消息放在队列中，消费者从消息队列中取出数据。消息队列的主要功能（优点）在于：</p>
<p>解耦：生产者只负责把消息放在队列中，而不用关心谁去使用它。<br>异步：生产者把消息放在队列中后即可返回，而不用一个个的通知消费者去执行，消费者是异步的获取消息的。<br>限流：生产者一次性产生大量的数据时，不会给消费者造成压力，消费者可以根据自身的能力，去消息队列中取数据。<br>消息队列作为信息传递的中间件，需要注意哪些问题？<br>1、高可用：因为消息队列如果宕机，会导致整个系统不可用。（分布式/集群的现成支持）<br>2、数据持久化：防止数据丢失<br>3、如何取数据：消息队列主动通知或者消费者轮询。</p>
<p>Java中的blockingqueue，可以提供线程间的消息队列<br>BQ也是生产者与消费者模式，属于点对点式消息队列？（一个消息只会被消费一次）Blocking Queue构建了一个桥梁，能够解决生产速度/消费速度不匹配问题。阻塞的时候只是在那里等着，但是不会占用CPU资源，对性能不会有影响。</p>
<h2 id="什么是Kafka，有哪些功能和应用场景？"><a href="#什么是Kafka，有哪些功能和应用场景？" class="headerlink" title="什么是Kafka，有哪些功能和应用场景？"></a>什么是Kafka，有哪些功能和应用场景？</h2><p>Kafka为分布式流处理平台。流处理是指对不断产生的动态数据流实时处理，基于分布式内存，具有数据处理快速，高效，低延迟的特性。</p>
<p>Kafka简介：Kafka是一种消息队列，主要用来处理大量数据状态下的消息队列，一般用来做日志的处理，是一个分布式、支持分区的（partition）、多副本的（replica），基于zookeeper协调的分布式消息系统，它的最大的特性就是可以实时的处理大量数据以满足各种需求场景<br>特点：</p>
<p>高吞吐量、低延迟：kafka每秒可以处理几十万条消息，它的延迟最低只有几毫秒，每个topic可以分多个partition, consumer group 对partition进行consume操作。<br>可扩展性：kafka集群支持热扩展<br>持久性、可靠性：消息被持久化到本地磁盘，并且支持数据备份防止数据丢失<br>容错性：允许集群中节点失败（若副本数量为n,则允许n-1个节点失败）<br>高并发：支持数千个客户端同时读写<br>Kafka主要提供的功能包括：消息系统，日志收集，用户行为跟踪，流式数据处理。</p>
<h2 id="Kafka的基础架构"><a href="#Kafka的基础架构" class="headerlink" title="Kafka的基础架构"></a>Kafka的基础架构</h2><p>Producer：消息生产者，向Kafka中发布消息的角色。<br>Consumer：消息消费者，即从Kafka中拉取消息消费的客户端。<br>Consumer Group：消费者组，消费者组则是一组中存在多个消费者，消费者消费Broker中当前Topic的不同分区中的消息，消费者组之间互不影响，所有的消费者都属于某个消费者组，即消费者组是逻辑上的一个订阅者。某一个分区中的消息只能够一个消费者组中的一个消费者所消费<br>Broker：经纪人，一台Kafka服务器就是一个Broker，一个集群由多个Broker组成，一个Broker可以容纳多个Topic。<br>Topic：主题，可以理解为一个队列，生产者和消费者都是面向一个Topic<br>Partition：分区，为了实现扩展性，一个非常大的Topic可以分布到多个Broker上，一个Topic可以分为多个Partition，每个Partition是一个有序的队列(分区有序，不能保证全局有序)<br>Replica：副本Replication，为保证集群中某个节点发生故障，节点上的Partition数据不丢失，Kafka可以正常的工作，Kafka提供了副本机制，一个Topic的每个分区有若干个副本，一个Leader和多个Follower<br>Leader：每个分区多个副本的主角色，生产者发送数据的对象，以及消费者消费数据的对象都是Leader。<br>Follower：每个分区多个副本的从角色，实时的从Leader中同步数据，保持和Leader数据的同步，Leader发生故障的时候，某个Follower会成为新的Leader。</p>
<p>Kafka的消息模型，以及常见术语<br>消息模型：发布-订阅模型，消费者订阅了某一主题（topic）后，生产者采用类似广播的方式，将消息通过主题传递给所有的订阅者。<br>Topic：主题，类似于文件夹，用来存放不同的数据。<br>Partition：主题分区，同一主题的不同分区可以存放在不同的Broker上面，保证并发能力和负载均衡。<br>Offset：消息在Partition中的存放位置。<br>Broker：可以理解为kafka集群里面的一台或多台服务器，它本身是没有复制的，上面可能运行着topic1的leader， topic2的follower等等。</p>
<h2 id="在项目哪里用到了Kafka？"><a href="#在项目哪里用到了Kafka？" class="headerlink" title="在项目哪里用到了Kafka？"></a>在项目哪里用到了Kafka？</h2><p>当有点赞，评论，关注请求时，会发送系统通知点赞，评论，关注的对象。在处理系统信息时，使用到了Kafka，具体来说，先定义了生产者类和消费者类，其中生产者被点赞/评论/关注功能对应的Controller使用，产生消息。而消费者负责消息（message）到来时，把消息存到数据库内。</p>
<h2 id="什么是ElasticSearch，存储原理，功能，特点"><a href="#什么是ElasticSearch，存储原理，功能，特点" class="headerlink" title="什么是ElasticSearch，存储原理，功能，特点"></a>什么是ElasticSearch，存储原理，功能，特点</h2><p>概念：ES是一个基于lucene构建的，分布式的，RESTful的开源全文搜索引擎。<br>存储原理：数据按照Index – Type – Document – 字段四级存储，其中Index对应数据库，Type对应表，Document为搜索的原子单位，包含一个或多个容器，基于JSON表示。字段是指JSON中的每一项组成，类似于数据库中的行/列。Mapping是文档分析过滤后的结果，根据用户自定义，将某些文字过滤掉，类似于表结构定义DDL？？。同时ES也和分布式数据库一样，支持shard的replication。<br>功能：<br>1、分布式的搜索引擎和数据分析引擎<br>2、全文检索，结构化检索，数据分析。<br>3、对海量数据进行近实时的处理<br>特点：<br>1、可以作为分布式集群处理PB级别的数据，也可单机使用。<br>2、不是特有技术，而是将分布式+全文搜索（lucene) + 数据分析合并在一起。<br>3、操作简单，作为传统数据库的补充，提供了数据库所不具备的很多功能。</p>
<h2 id="项目中哪里使用到了ES-如何使用"><a href="#项目中哪里使用到了ES-如何使用" class="headerlink" title="项目中哪里使用到了ES,如何使用"></a>项目中哪里使用到了ES,如何使用</h2><p>在进行帖子搜索时，使用到了ES。可用Repository和Template两种方式，由于Repository搜索到的结果（直接返回的post类，方便）没有高亮标签（why），所以使用了template方式重写了mapResults函数，获得了带有高亮标签的post。<br>使用消息队列（kafka）的方式，实现发帖/删帖后ES数据库的自动更新。<br>搜索：定义SearchQuery，确定搜素内容，排序方式，高亮等。接着使用elasticTemplate.queryForPage方法，需要重写mapResults函数，得到高亮数据。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/11/14/仿牛客论坛记录/">http://example.com/2021/11/14/仿牛客论坛记录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">pb</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,twitter,facebook,douban,instagram,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/11/07/kafka%E7%9B%B8%E5%85%B3/"><span>kafka相关</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '52a38b388c08f769c0fe',
  clientSecret: '5428c9a58faaa3488201c1791496427b41deb385',
  repo: 'jiubukaiji.github.io',
  owner: 'jiubukaiji',
  admin: 'jiubukaiji',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By pb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>