<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="正则表达式"><meta name="keywords" content=""><meta name="author" content="pb"><meta name="copyright" content="pb"><title>正则表达式 | pb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="pb" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1. 正则表达式介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-re%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">2.  re模块介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3.  匹配单个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8C%B9%E9%85%8D%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%88%E9%87%8F%E8%AF%8D%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4.  匹配多个字符（量词）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8C%B9%E9%85%8D%E5%BC%80%E5%A4%B4%E5%92%8C%E7%BB%93%E5%B0%BE"><span class="toc-number">1.5.</span> <span class="toc-text">5.  匹配开头和结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8C%B9%E9%85%8D%E5%88%86%E7%BB%84"><span class="toc-number">1.6.</span> <span class="toc-text">6.  匹配分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-re%E6%A8%A1%E5%9D%97%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">7.  re模块的高级用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%B4%AA%E5%A9%AA%E5%92%8C%E9%9D%9E%E8%B4%AA%E5%A9%AA"><span class="toc-number">1.8.</span> <span class="toc-text">8.  贪婪和非贪婪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-r%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.9.</span> <span class="toc-text">9. r的作用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/111.jpg"></div><div class="author-info__name text-center">pb</div><div class="author-info__description text-center">This is my site</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">正则表达式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>正则表达式学习</p>
</blockquote>
<a id="more"></a>

<p>本想自己总结的，怎奈网上的总结实在太好了，难以超越，下面为转载：</p>
<p>先推荐两个正则的好用工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://regex101.com/">https://regex101.com/</a>    用来预览匹配效果</li>
<li><a target="_blank" rel="noopener" href="https://jex.im/regulex/#!flags=&amp;re=">https://jex.im/regulex/#!flags=&amp;re=</a>    类似于思维图，帮我们理清匹配的过程</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="1-正则表达式介绍"><a href="#1-正则表达式介绍" class="headerlink" title="1. 正则表达式介绍"></a><strong>1. 正则表达式介绍</strong></h3><p><strong>正则表达式概念：</strong></p>
<blockquote>
<p> 正则表达式就是记录文本规则的代码</p>
</blockquote>
<p><strong>正则表达式的样子：</strong></p>
<blockquote>
<p> 0\d{2}-\d{8} 这个就是一个正则表达式，表达的意思是匹配的是座机号码</p>
</blockquote>
<p><strong>正则表达式的特点：</strong></p>
<ul>
<li>正则表达式的语法很令人头疼，可读性差</li>
<li>正则表达式通用行很强，能够适用于很多编程语言</li>
</ul>
<h3 id="2-re模块介绍"><a href="#2-re模块介绍" class="headerlink" title="2.  re模块介绍"></a><strong>2.  re模块介绍</strong></h3><p><strong>&lt;1&gt; re模块的使用过程</strong></p>
<p>在Python中需要通过正则表达式对字符串进行匹配的时候，可以使用一个模块，名字为re</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入re模块</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用match方法进行匹配操作</span></span><br><span class="line">    result = re.match(正则表达式,要匹配的字符串)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果上一步匹配到数据的话，可以使用group方法来提取数据</span></span><br><span class="line">    result.group()</span><br></pre></td></tr></table></figure>

<p><strong>&lt;2&gt; re模块示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">    result = re.match(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"></span><br><span class="line">    result.group()</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br></pre></td></tr></table></figure>



<h3 id="3-匹配单个字符"><a href="#3-匹配单个字符" class="headerlink" title="3.  匹配单个字符"></a><strong>3.  匹配单个字符</strong></h3><p><strong>正则表达式的单字符匹配</strong></p>
<p><img src="/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/v2-0260360bb832e30995ccec67f64a21a8_b.jpg" alt="img"></p>
<p><strong>示例1：<code>.</code></strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;.&quot;</span>,<span class="string">&quot;M&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;t.o&quot;</span>,<span class="string">&quot;too&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;t.o&quot;</span>,<span class="string">&quot;two&quot;</span>)</span><br><span class="line">print(ret.group())</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M</span><br><span class="line">too</span><br><span class="line">two</span><br></pre></td></tr></table></figure>

<p><strong>示例2：<code>[]</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果hello的首字符小写，那么正则表达式需要小写的h</span></span><br><span class="line">ret = re.match(<span class="string">&quot;h&quot;</span>,<span class="string">&quot;hello Python&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果hello的首字符大写，那么正则表达式需要大写的H</span></span><br><span class="line">ret = re.match(<span class="string">&quot;H&quot;</span>,<span class="string">&quot;Hello Python&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小写h都可以的情况</span></span><br><span class="line">ret = re.match(<span class="string">&quot;[hH]&quot;</span>,<span class="string">&quot;hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line">ret = re.match(<span class="string">&quot;[hH]&quot;</span>,<span class="string">&quot;Hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line">ret = re.match(<span class="string">&quot;[hH]ello Python&quot;</span>,<span class="string">&quot;Hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配0到9第一种写法</span></span><br><span class="line">ret = re.match(<span class="string">&quot;[0123456789]Hello Python&quot;</span>,<span class="string">&quot;7Hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配0到9第二种写法</span></span><br><span class="line">ret = re.match(<span class="string">&quot;[0-9]Hello Python&quot;</span>,<span class="string">&quot;7Hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[0-35-9]Hello Python&quot;</span>,<span class="string">&quot;7Hello Python&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面这个正则不能够匹配到数字4，因此ret为None</span></span><br><span class="line">ret = re.match(<span class="string">&quot;[0-35-9]Hello Python&quot;</span>,<span class="string">&quot;4Hello Python&quot;</span>)</span><br><span class="line"><span class="comment"># print(ret.group())</span></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">H</span><br><span class="line">h</span><br><span class="line">H</span><br><span class="line">Hello Python</span><br><span class="line">7Hello Python</span><br><span class="line">7Hello Python</span><br><span class="line">7Hello Python</span><br></pre></td></tr></table></figure>

<p><strong>示例3：<code>\d</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 普通的匹配方式</span></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥1号&quot;</span>,<span class="string">&quot;嫦娥1号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥2号&quot;</span>,<span class="string">&quot;嫦娥2号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥3号&quot;</span>,<span class="string">&quot;嫦娥3号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用\d进行匹配</span></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥\d号&quot;</span>,<span class="string">&quot;嫦娥1号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥\d号&quot;</span>,<span class="string">&quot;嫦娥2号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;嫦娥\d号&quot;</span>,<span class="string">&quot;嫦娥3号发射成功&quot;</span>) </span><br><span class="line">print(ret.group())</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">嫦娥1号</span><br><span class="line">嫦娥2号</span><br><span class="line">嫦娥3号</span><br><span class="line">嫦娥1号</span><br><span class="line">嫦娥2号</span><br><span class="line">嫦娥3号</span><br></pre></td></tr></table></figure>

<p><strong>示例4：<code>\D</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;\D&quot;</span>, <span class="string">&quot;f&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f</span><br></pre></td></tr></table></figure>

<p><strong>示例5：<code>\s</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 空格属于空白字符</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;hello\sworld&quot;</span>, <span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    result = match_obj.group()</span><br><span class="line">    print(result)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># \t 属于空白字符</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;hello\sworld&quot;</span>, <span class="string">&quot;hello\tworld&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    result = match_obj.group()</span><br><span class="line">    print(result)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p><strong>示例6：<code>\S</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;hello\Sworld&quot;</span>, <span class="string">&quot;hello&amp;world&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">result = match_obj.group()</span><br><span class="line">print(result)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">print(<span class="string">&quot;匹配失败&quot;</span>)</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;hello\Sworld&quot;</span>, <span class="string">&quot;hello$world&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">result = match_obj.group()</span><br><span class="line">print(result)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello&amp;world  </span><br><span class="line">hello$world</span><br></pre></td></tr></table></figure>

<p><strong>示例7：<code>\w</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配非特殊字符中的一位</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;\w&quot;</span>, <span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A</span><br></pre></td></tr></table></figure>

<p><strong>示例8：<code>\W</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配特殊字符中的一位</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;\W&quot;</span>, <span class="string">&quot;&amp;&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;</span><br></pre></td></tr></table></figure>

<h3 id="4-匹配多个字符（量词）"><a href="#4-匹配多个字符（量词）" class="headerlink" title="4.  匹配多个字符（量词）"></a><strong>4.  匹配多个字符</strong>（量词）</h3><p><strong>匹配多个字符的相关格式</strong></p>
<p><img src="/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/v2-4c64fdb20c4429fc06dd4d673203b341_b.jpg" alt="img"></p>
<p><strong>示例1：<code>\*</code></strong></p>
<p>需求：匹配出一个字符串第一个字母为大小字符，后面都是小写字母并且这些小写字母可 有可无</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[A-Z][a-z]*&quot;</span>,<span class="string">&quot;M&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[A-Z][a-z]*&quot;</span>,<span class="string">&quot;MnnM&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[A-Z][a-z]*&quot;</span>,<span class="string">&quot;Aabcdef&quot;</span>)</span><br><span class="line">print(ret.group())</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M</span><br><span class="line">Mnn</span><br><span class="line">Aabcdef</span><br></pre></td></tr></table></figure>

<p><strong>示例2：<code>+</code></strong></p>
<p>需求：匹配一个字符串，第一个字符是t,最后一个字符串是o,中间至少有一个字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;t.+o&quot;</span>, <span class="string">&quot;two&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">two</span><br></pre></td></tr></table></figure>

<p><strong>示例3：<code>?</code></strong></p>
<p>需求：匹配出这样的数据，但是https 这个s可能有，也可能是http 这个s没有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;https?&quot;</span>, <span class="string">&quot;http&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https</span><br></pre></td></tr></table></figure>

<p><strong>示例4：<code>&#123;m&#125;、&#123;m,n&#125;</code></strong></p>
<p>需求：匹配出，8到20位的密码，可以是大小写英文字母、数字、下划线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[a-zA-Z0-9_]&#123;6&#125;&quot;</span>,<span class="string">&quot;12a3g45678&quot;</span>)</span><br><span class="line">print(ret.group())</span><br><span class="line"></span><br><span class="line">ret = re.match(<span class="string">&quot;[a-zA-Z0-9_]&#123;8,20&#125;&quot;</span>,<span class="string">&quot;1ad12f23s34455ff66&quot;</span>)</span><br><span class="line">print(ret.group())</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12a3g4</span><br><span class="line">1ad12f23s34455ff66</span><br></pre></td></tr></table></figure>

<h3 id="5-匹配开头和结尾"><a href="#5-匹配开头和结尾" class="headerlink" title="5.  匹配开头和结尾"></a><strong>5.  匹配开头和结尾</strong></h3><p><strong>匹配开头和结尾的正则表达式</strong></p>
<p><img src="/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/v2-695a262b87d336824c950ac007caf25e_b.png" alt="img"></p>
<p><strong>示例1：<code>^</code></strong></p>
<p>需求：匹配以数字开头的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配以数字开头的数据</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;^\d.*&quot;</span>, <span class="string">&quot;3hello&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3hello</span><br></pre></td></tr></table></figure>

<p><strong>示例2：<code>$</code></strong></p>
<p>需求: 匹配以数字结尾的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 匹配以数字结尾的数据</span></span><br><span class="line">match_obj = re.match(<span class="string">&quot;.*\d$&quot;</span>, <span class="string">&quot;hello5&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello5</span><br></pre></td></tr></table></figure>

<p><strong>示例3：<code>^ 和 $</code></strong></p>
<p>需求: 匹配以数字开头中间内容不管以数字结尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match_obj = re.match(<span class="string">&quot;^\d.*\d$&quot;</span>, <span class="string">&quot;4hello4&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4hello4</span><br></pre></td></tr></table></figure>

<p><strong>示例4: 除了指定字符以外都匹配</strong></p>
<blockquote>
<p><strong>[^指定字符]: 表示除了指定字符都匹配</strong></p>
</blockquote>
<p>需求: 第一个字符除了aeiou的字符都匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;[^aeiou]&quot;</span>, <span class="string">&quot;h&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h</span><br></pre></td></tr></table></figure>

<h3 id="6-匹配分组"><a href="#6-匹配分组" class="headerlink" title="6.  匹配分组"></a><strong>6.  匹配分组</strong></h3><p><strong>匹配分组相关正则表达式</strong></p>
<p><img src="/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/v2-795d0957376752babb4eda4d77925151_b.jpg" alt="img"></p>
<p><strong>示例1：<code>|</code></strong></p>
<p>需求：在列表中[“apple”, “banana”, “orange”, “pear”]，匹配apple和pear</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 水果列表</span></span><br><span class="line">fruit_list = [<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;pear&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历数据</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> fruit_list:</span><br><span class="line">    <span class="comment"># |    匹配左右任意一个表达式</span></span><br><span class="line">    match_obj = re.match(<span class="string">&quot;apple|pear&quot;</span>, value)</span><br><span class="line">    <span class="keyword">if</span> match_obj:</span><br><span class="line">        print(<span class="string">&quot;%s是我想要的&quot;</span> % match_obj.group())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;%s不是我要的&quot;</span> % value)</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apple是我想要的</span><br><span class="line">banana不是我要的</span><br><span class="line">orange不是我要的</span><br><span class="line">pear是我想要的</span><br></pre></td></tr></table></figure>

<p><strong>示例2：<code>( )</code></strong></p>
<p>需求：匹配出163、126、qq等邮箱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;[a-zA-Z0-9_]&#123;4,20&#125;@(163|126|qq|sina|yahoo)\.com&quot;</span>, <span class="string">&quot;hello@163.com&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line">    <span class="comment"># 获取分组数据</span></span><br><span class="line">    print(match_obj.group(<span class="number">1</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello@163.com</span><br><span class="line">163</span><br></pre></td></tr></table></figure>

<p>需求: 匹配qq:10567这样的数据，提取出来qq文字和qq号码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;(qq):([1-9]\d&#123;4,10&#125;)&quot;</span>, <span class="string">&quot;qq:10567&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line">    <span class="comment"># 分组:默认是1一个分组，多个分组从左到右依次加1</span></span><br><span class="line">    print(match_obj.group(<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># 提取第二个分组数据</span></span><br><span class="line">    print(match_obj.group(<span class="number">2</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qq</span><br><span class="line">10567</span><br></pre></td></tr></table></figure>

<p><strong>示例3：<code>\num</code></strong></p>
<p>需求：匹配出<code>hh</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">match_obj = re.match(<span class="string">&quot;&lt;[a-zA-Z1-6]+&gt;.*&lt;/[a-zA-Z1-6]+&gt;&quot;</span>, <span class="string">&quot;&lt;html&gt;hh&lt;/div&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br><span class="line"></span><br><span class="line">match_obj = re.match(<span class="string">&quot;&lt;([a-zA-Z1-6]+)&gt;.*&lt;/\\1&gt;&quot;</span>, <span class="string">&quot;&lt;html&gt;hh&lt;/html&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;hh&lt;/div&gt;</span><br><span class="line">&lt;html&gt;hh&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>需求：匹配出<code>www.baidu.cn</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match_obj = re.match(<span class="string">&quot;&lt;([a-zA-Z1-6]+)&gt;&lt;([a-zA-Z1-6]+)&gt;.*&lt;/\\2&gt;&lt;/\\1&gt;&quot;</span>, <span class="string">&quot;&lt;html&gt;&lt;h1&gt;www.baidu.cn&lt;/h1&gt;&lt;/html&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;h1&gt;www.baidu.cn&lt;/h1&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例4：<code>(?P)</code></strong> <strong><code>(?P=name)</code></strong></p>
<p>需求：匹配出<code>www.baidu.cn</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match_obj = re.match(<span class="string">&quot;&lt;(?P&lt;name1&gt;[a-zA-Z1-6]+)&gt;&lt;(?P&lt;name2&gt;[a-zA-Z1-6]+)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;&quot;</span>, <span class="string">&quot;&lt;html&gt;&lt;h1&gt;www.baidu.cn&lt;/h1&gt;&lt;/html&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;h1&gt;www.baidu.cn&lt;/h1&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="7-re模块的高级用法"><a href="#7-re模块的高级用法" class="headerlink" title="7.  re模块的高级用法"></a><strong>7.  re模块的高级用法</strong></h3><p><strong>&lt;1&gt; search</strong></p>
<p>需求：匹配出水果的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据正则表达式查找数据，提示：只查找一次</span></span><br><span class="line"><span class="comment"># 1.pattern: 正则表达式</span></span><br><span class="line"><span class="comment"># 2.string: 要匹配的字符串</span></span><br><span class="line">match_obj = re.search(<span class="string">&quot;\d+&quot;</span>, <span class="string">&quot;水果有20个 其中苹果10个&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> match_obj:</span><br><span class="line">    <span class="comment"># 获取匹配结果数据</span></span><br><span class="line">    print(match_obj.group())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;匹配失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>

<p><strong>&lt;2&gt; 查找多个字符findall</strong></p>
<p>需求：匹配出多种水果的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">result = re.findall(<span class="string">&quot;\d+&quot;</span>, <span class="string">&quot;苹果10个 鸭梨5个 总共15个水果&quot;</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;10&#x27;, &#x27;5&#x27;, &#x27;15&#x27;]</span><br></pre></td></tr></table></figure>

<p><strong>&lt;3&gt; sub 将匹配到的数据进行替换</strong></p>
<p>需求：将匹配到的评论数改成22</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># pattern: 正则表达式</span></span><br><span class="line"><span class="comment"># repl: 替换后的字符串</span></span><br><span class="line"><span class="comment"># string: 要匹配的字符串</span></span><br><span class="line"><span class="comment"># count=0 替换次数，默认全部替换 , count=1根据指定次数替换</span></span><br><span class="line">result = re.sub(<span class="string">&quot;\d+&quot;</span>, <span class="string">&quot;22&quot;</span>, <span class="string">&quot;评论数:10 赞数:20&quot;</span>, count=<span class="number">1</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">评论数:22 赞数:20</span><br></pre></td></tr></table></figure>

<p>需求：将匹配到的阅读数加1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># match_obj:该参数系统自动传入</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">match_obj</span>):</span></span><br><span class="line">    <span class="comment"># 获取匹配结果的数据</span></span><br><span class="line">    value = match_obj.group()</span><br><span class="line">    result = <span class="built_in">int</span>(value) + <span class="number">1</span></span><br><span class="line">    <span class="comment"># 返回值必须是字符串类型</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(result)</span><br><span class="line"></span><br><span class="line">result = re.sub(<span class="string">&quot;\d+&quot;</span>, add, <span class="string">&quot;阅读数:10&quot;</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阅读数:11</span><br></pre></td></tr></table></figure>

<p><strong>&lt;4&gt; split 根据匹配进行切割字符串，并返回一个列表</strong></p>
<p>需求：切割字符串”貂蝉,杨玉环:西施,王昭君”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 正则</span></span><br><span class="line"><span class="comment"># 2. 要匹配的字符串</span></span><br><span class="line"><span class="comment"># maxsplit=1 分割次数， 默认全部分割</span></span><br><span class="line">result = re.split(<span class="string">&quot;,|:&quot;</span>, my_str, maxsplit=<span class="number">1</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;貂蝉&#x27;, &#x27;杨玉环:西施,王昭君&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="8-贪婪和非贪婪"><a href="#8-贪婪和非贪婪" class="headerlink" title="8.  贪婪和非贪婪"></a><strong>8.  贪婪和非贪婪</strong></h3><p>Python里数量词默认是贪婪的（在少数语言里也可能是默认非贪婪），总是尝试匹配尽可能多的字符；</p>
<p>非贪婪则相反，总是尝试匹配尽可能少的字符。</p>
<p><strong>在”*“,”?”,”+”,”{m,n}”后面加上？，使贪婪变成非贪婪。</strong>（当？在匹配单个字符的后面时，就是匹配0次或1次）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">&quot;This is a number 234-235-22-423&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r=re.match(<span class="string">&quot;.+(\d+-\d+-\d+-\d+)&quot;</span>,s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;4-235-22-423&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r=re.match(<span class="string">&quot;.+?(\d+-\d+-\d+-\d+)&quot;</span>,s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;234-235-22-423&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>正则表达式模式中使用到通配字，那它在从左到右的顺序求值时，会尽量“抓取”满足匹配最长字符串，在我们上面的例子里面，“.+”会从字符串的启始处抓取满足模式的最长字符，其中包括我们想得到的第一个整型字段的中的大部分，“\d+”只需一位字符就可以匹配，所以它匹配了数字“4”，而“.+”则匹配了从字符串起始到这个第一位数字4之前的所有字符。</p>
<p><strong>解决方式：非贪婪操作符“？”，这个操作符可以用在”*“,”+”,”?”的后面，这样?前面的正则表达式不能匹配?后面正则表达式的数据</strong></p>
<h3 id="9-r的作用"><a href="#9-r的作用" class="headerlink" title="9. r的作用"></a><strong>9. r的作用</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mm = <span class="string">&quot;c:\\a\\b\\c&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mm</span><br><span class="line"><span class="string">&#x27;c:\\a\\b\\c&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(mm)</span><br><span class="line">c:\a\b\c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">&quot;c:\\\\&quot;</span>,mm).group()</span><br><span class="line"><span class="string">&#x27;c:\\&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">&quot;c:\\\\&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">&quot;c:\\\\a&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r&quot;c:\\a&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r&quot;c:\a&quot;</span>,mm).group()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">&#x27;NoneType&#x27;</span> <span class="built_in">object</span> has no attribute <span class="string">&#x27;group&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>说明</p>
<p><strong>Python中字符串前面加上 r 表示原生字符串，数据里面的反斜杠不需要进行转义，针对的只是反斜杠</strong></p>
<p>Python里的原生字符串很好地解决了这个问题，有了原生字符串，你再也不用担心是不是漏写了反斜杠，写出来的表达式也更直观。</p>
<p><strong>建议: 如果使用使用正则表达式匹配数据可以都加上r，要注意r针对的只是反斜杠起作用，不需要对其进行转义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r&quot;c:\\a&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(ret)</span><br><span class="line">c:\a</span><br></pre></td></tr></table></figure>





<p>转载自：</p>
<p>作者：程序员小贤<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/124167195">https://zhuanlan.zhihu.com/p/124167195</a><br>来源：知乎</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/27/正则表达式/">http://example.com/2021/03/27/正则表达式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">pb</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,twitter,facebook,douban,instagram,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/02/4-2/"><i class="fa fa-chevron-left">  </i><span>4-2</span></a></div><div class="next-post pull-right"><a href="/2021/03/27/b%E7%AB%99%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%99%A8/"><span>b站视频下载器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '52a38b388c08f769c0fe',
  clientSecret: '5428c9a58faaa3488201c1791496427b41deb385',
  repo: 'jiubukaiji.github.io',
  owner: 'jiubukaiji',
  admin: 'jiubukaiji',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By pb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>