<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="什么是情绪价值"><meta name="keywords" content="摘录"><meta name="author" content="pb"><meta name="copyright" content="pb"><title>什么是情绪价值 | pb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="pb" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/111.jpg"></div><div class="author-info__name text-center">pb</div><div class="author-info__description text-center">This is my site</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">什么是情绪价值</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>缘由是看到一个帖子是关于物质价值和情绪价值的，物质价值大家都懂，什么是情绪价值呢？</p>
</blockquote>
<a id="more"></a>

<p>以前也看过许多情绪和心理的文章，也想过很多次，思考过一段时间</p>
<p>我最后得出的结论是：在自身情绪和同理心之间实现动态平衡</p>
<p>但是没有一个系统的理解，今天在帖子上看到情绪价值这个词，深究了一番，很有感触</p>
<p>以下全文摘抄自知乎，共勉</p>
<p>在罗兰·米勒《亲密关系》一书中，<strong>相互依赖理论指出在亲密关系中，我们都是以最小的代价获取最大的奖赏价值，所以我们只会与那些能够提供足够利益的伴侣维持亲密关系。</strong></p>
<p>这里所谓的奖赏，分别指两种：</p>
<ul>
<li><strong>通过与人接触获得有实体的、令我们满意的物品或；</strong></li>
<li><strong>通过与人接触所带来的愉悦感、成就感等无形的奖励。</strong></li>
</ul>
<p>第一点的原理是由经济人（Homo economicus）的视角出发，<strong>即我们的思考和行为都是绝对理性的，都是为了达成目标，只要物质补偿足够大，那就可以满足我们的一切需求。</strong></p>
<p>第二点的原理是由复杂人（Complex man）的视角出发，<strong>它指出我们的动机、行为以及感受不仅仅受物质资源的客观因素影响，同时还会受到自尊、情绪以及信念等主观的因素影响。</strong></p>
<p>而情绪价值就是这些能够影响到自尊、情绪、安全感的主观因素。</p>
<p>举个栗子：</p>
<p>女孩下午和老板一起去见客户，但是表现不太好，回来的时候被老板训了一通；</p>
<p>回家之后就找男朋友诉苦：“今天气死我了，balabala（当时的情景）…我觉得我没做错啊”；</p>
<p>憨憨男友想了想，觉得女孩确实没做对，然后就给她说哪做错了，然后可以怎么怎么改进巴拉巴拉…</p>
<p>女孩一下就火了，想不通为什么外面受气，回家还要受气，情绪一起来就要吵架；</p>
<p>男生也觉得冤枉，被劈头盖脸一顿骂，火气也起来了。</p>
<p>我问问大家，</p>
<p><strong>首先，女生此时的需求是什么？</strong></p>
<p>是上文中说的<strong>第一种奖赏价值（实质价值），还是第二种奖赏价值呢（情绪价值）？</strong></p>
<p>男生的理解是：现在是女友在寻求物质的需求，即怎么才能避免工作中的失误。</p>
<p>所以他的当务之急是告诉女朋友正确的处事方式，然后为下次工作做好准备。这样女友就不会出错，也不会不高兴了。</p>
<p>很显然，除开实质上的需求，女孩回来讲这个事情，从第一句到最后一句全是充斥着情绪的，她还很需要一种情绪层面上的奖赏和价值。</p>
<p>而这个男生完全忽略了这一点的需求，而忽略情绪价值的重要性就会让他们不断吵架。</p>
<blockquote>
<p>这个例子就非常典型，在我们与父母之间的相处也经常会发生</p>
<p>本意都是为对方着想，但好心办了坏事，没有考虑到对方想要的是<strong>实质价值</strong>还是<strong>情绪价值</strong></p>
<p>我觉得有一个很好的办法就是，先从情绪价值入手，然后推进到实质价值，类似于先考虑到对方的情绪，再给与建议，这样会不会缓和很多呢？</p>
</blockquote>
<p><strong>一、情绪价值的意义在哪</strong></p>
<p>其实相互流露情绪，就是所谓的自我暴露（<strong>Self-disclosure</strong>），这是一种人类天生的，增进关系的一种行为。但是你看，<strong>很多人相互交流，相互流露情绪反而关系越是水深火热。</strong></p>
<p>就像上面的男生一样，他的行为确实很蠢，但是他的动机呢？——是不是也是为了女友好呀，好心办坏事，一片好意到了对方耳朵里就成了蓄意气人了。</p>
<p>这是<strong>因为两个人的成长环境、生活习惯是不一样的，在如何相互喜欢、相互吸引的两个人，也会因为认知、信念的不同导致分歧。</strong></p>
<p>这些分歧会本身就是两个人亲密关系中的阻碍，像一个很难过的关卡，这个关卡会污染双方的信息一样，最后导致货不对板。让真心诚意的一句话、一个行为变成了坏事。</p>
<p>面对两个人生活认知习惯都有偏差的情况下，情绪价值的价值就完全体现出来了。</p>
<p><strong>因为情绪价值就像是夹心饼干的两层饼干一样，把你要表达的事实保护在中间，不受认知偏差的扭曲。</strong></p>
<p>其实我们的内容始终都是一个：</p>
<p>就是我希望你好。</p>
<p>其实这是特别积极的一个内容，但是却很容易变成一种攻击的形式。</p>
<ul>
<li>“你的习惯怎么这么差啊，全是坏习惯不知道改改？”——潜台词：你现在的习惯很可能会伤害你，你要学会保护自己啊。</li>
</ul>
<ul>
<li>“说几遍你都不听，你是根本把我的话当成耳边风是吗？”——潜台词：我希望你能对我多在意一点，不然我会感觉很难过。</li>
</ul>
<ul>
<li>“这个就是你做错了啊，你没弄对才错的，你应该这样做才对…”——潜台词：别担心，虽然这次做错了，但是我可以帮你不再做错。</li>
</ul>
<ul>
<li>“这有什么好伤心的，就这么一件小事还难过。”——潜台词：我知道你很伤心，但我希望你能够不要这么伤心，我希望你快乐起来。</li>
</ul>
<p>当没有认知偏差的时候，两层饼干外壳可以让你说的话更加动听，让对方更加容易接受；</p>
<p>当有认知偏差的时候，情绪价值能够给对方提供良好的感受，不会让对方觉得你是在攻击他，所以你想表达的内容也可以传达到对方那里。</p>
<p>上面的原话就是没有带情绪价值的表达。<strong>从潜台词变成话说出来的时候，你自己只听得到自己的潜台词，但是人家听起来就是刺耳，就是攻击。</strong></p>
<p>如果有空，你可以试试哪天没事把自己和对方的对话录下来（和家人的也行），等你想起来再拿出来听听，自己品品自己说的话，很可能吓一跳自己怎么会说出那种话。</p>
<p><strong>二、提供情绪价值的条件</strong></p>
<p>其实很多人都在说，要给对方提供情绪价值。但如果没有主动有意识的做过这件事的人，会很难体会这种感觉。</p>
<p>你知道你该提供，你也很想提供，但你以前从没有提供过，甚至今天才具体指导情绪价值是什么东西。</p>
<p>所以远叔想了很久，终于抛开那些复杂的概念。其实提供情绪价值的前提，以及唯一触发条件就是一个：<strong>具有同理心。</strong></p>
<p><strong>同理心（Empathy）指自己能够把握与理解到对方的情绪、动机、认知以及态度的一种能力。</strong></p>
<p><strong>简单来说就是将心比心，换位思考，设身处地的在别人的角度来思考事件。</strong></p>
<p><strong>①男生/女生同理心能力的优势不同</strong>（有点偏颇，看具体的人）</p>
<p>一开始的例子里面也看得出来，男生的思维是很实际的，偏向的是实质的价值：</p>
<ul>
<li>如果能帮上一个忙，男生会非常开心；</li>
<li>男生收礼物时，对实用的工具类礼物更倾心（所以一般送电子产品一般都没问题）；</li>
<li>当你寻求帮助的时候，男生第一目标是解决具体的问题；（是我没错了，解决问题的感觉真的很棒</li>
</ul>
<p>而女生的思维则是很浪漫的，偏向的是非实体的价值：</p>
<ul>
<li>面对帮忙的情况，女生做的更多是陪伴，照顾你的情绪；</li>
<li>女生收礼物的时候，实用也好，不实用也好，主要是看有没有真的用心（所以随便在淘宝上搜一个礼物就是没有用心，会让人感觉到很敷衍）；</li>
<li>当你寻求帮助的时候，女生的第一目标是让你先不要这么难过；</li>
</ul>
<p>所以<strong>你要提供情绪价值的时候，就要照着对方同理心优势的方向去提供。</strong></p>
<p>比如男生想要给女生提供情绪价值，就要多着重于对方的情绪，不要急于解决她的问题，而是先照顾她的情绪；</p>
<p>同时男生在平常生活中，其实可以更多的向对方展现自己的脆弱面，或者向女生倾诉自己的情绪，女孩子会非常乐意陪伴并且处理这些情绪。</p>
<p>如果女生想要给男生提供情绪价值，就要更多集中在他的需求上，对他所做的具体事情做出肯定。</p>
<p>女生相较男生在捕捉情绪的能力上要更细腻一些，所以在平时的生活中可以把一些实际的问题留给男生，他们会非常乐意来接手这些具体的麻烦事。</p>
<p><strong>②意识到对方的本意</strong></p>
<p>一定要记住对方给你说这些事，本意都是想要亲近你。</p>
<p>其实你要到这点想：<strong>对方把这些抱怨给你说，是非常信任你的一种表现，他没有其他人可以说了嘛，只有你。</strong></p>
<p>都说我们对最亲密的人最不伪装，最放肆，所以我们也很容易伤害到对方。</p>
<p>现在你就要把这个事情反过来想了，他是伤害到你了这是事实，如果他知道他伤害到你了，其实也会很内疚。所以你现在真的要跳过向他确认本意的步骤，二话不说直接反过来伤害他吗？</p>
<p>虽然说这样好像挨了一顿闷拳，有苦说不出，挺难受的。但是如果你再爆发回去，对方也会感觉很无辜，这样一来两个人就都会进入委屈和愤怒的双重状态，然后就永远失去了相互澄清，相互理解这次矛盾的空间和机会了。</p>
<blockquote>
<p>叫做你不服输我也不服输，大家都破罐子破摔呗，哈哈哈</p>
<p>这样不好</p>
</blockquote>
<p><strong>有了同理心，其实本身就具备提供情绪价值的能力了。避免很多冲突，承接对方情绪和缓解冲突的激烈程度，就是在提供一种情绪价值</strong>。</p>
<p>因为这种表现就是在用身体告诉对方：没关系，你做得再差，我也可以接受。</p>
<p>这种姿态其实就是在给对方传达一个信息：<strong>你在我的身边是安全的，我不会恶意地伤害你。对方接受到这个信息之后，就会产生安全感。</strong></p>
<p><strong>而这个安全感就是情绪价值中特别重要的一点，重要到什么地步呢。</strong></p>
<p><strong>在斯滕伯格的爱情三角（Triangular theory of love）之中，激情之爱、亲密之爱以及承诺之爱，情绪价值所带来的安全感贯穿了亲密与承诺两个要素。</strong></p>
<p>如果在物质价值层面，一个足够的安全感可能等于房子、车子、家庭背景、样貌身材等等…并不是说这些物质价值是不好的，而是说在情绪价值层面上能够达到的效果，可能比这些拼命才能争取到的资源的效果还要好，还要快，所以大家一定要重视情绪价值。</p>
<p><strong>三、如何主动提供情绪价值</strong></p>
<p>上面说的都是比较被动的局面，也是提供情绪价值的大概纲领。</p>
<p>现在远叔说一些干货，确保你能够根据自己情况马上上手试一下，然后马上体验——你提供的情绪价值越多，对方回报的情绪价值就越多。</p>
<p><strong>①展现自己的兴趣</strong></p>
<p>对他人的兴趣，就是把他人当做主角。什么叫做主角呢，就是世界都是围绕他再转，他想干什么就干什么，他想说什么就说什么。</p>
<p>当然现实生活中不可能达到这样的条件，但是你可以创造出一个虚拟的，小型的主人公情景。<strong>在这里你提供的是情绪价值中的自尊感以及存在感，这些都是人们在现实世界中永恒追求的价值。</strong></p>
<p>在这个情景中，对方说的话永远排在第一位，也就是说没有人去打断。其实具体的操作就是倾听，让对方讲，自己绝对不插嘴，绝对不发表自己的看法。但是，要有一个细节，那就是加入反馈，认可的反馈。</p>
<p>首先是语言上的：</p>
<ul>
<li>“嗯嗯”、“哦哦”、“原来如此”这类词——在他说完一段话之后，对他说的话进行反馈，表示你正在听他说话。</li>
</ul>
<ul>
<li>“啊，真的吗？”、“之后怎么样了啊？”之类的提问——在你感觉他要说到重点之前的一两句话时（这个需要相互了解，以及长期的练习才能抓住），用来引导他说高潮和重点的部分。</li>
</ul>
<p>然后是肢体动作上的：</p>
<ul>
<li>眼睛一定要看着对方，可以看眼睛，也可以看眉心；</li>
<li>谈话时轻松的内容可以微笑，谈话时严肃的内容可以微皱眉头以表示关心；</li>
<li>频频点头，不要就点一下，一次最少点两下，总之不要太刻意，越自然随便越好；</li>
<li>模仿对方的情绪，对方笑你就笑，对方叹气你就咂嘴；</li>
</ul>
<p>这些语言和行为都是表明，你正在听对方讲话，而且非常的投入（至少表面上看着是），对方就会感觉很爽，感觉暂时的成为了世界中心。</p>
<p><strong>试问，这么一个完美的交流环境，来过一次，谁不想来第二次呢？</strong></p>
<p><strong>②表达自己的理解</strong></p>
<p>既然是交流，那你不可能永远都像上面那样，只倾听不发言。但是一旦发言，就很容易产生攻击，所以你要先展现出非敌意的状态，也就是理解对方的态度。</p>
<p>要展现出非敌意，直白点说就是：我和你是一个战线的。你说的就是对的，你做的就是对的，你说谁错就是谁错，你说什么就是什么。这里提供的是安全感以及存在感的情绪价值。</p>
<p>听起来很离谱，既然是交流，那肯定会有摩擦，会有相反的思想和建议。</p>
<p>我们通常都是以自己为中心，所以一句话里面的重点永远是自己，句式就像下面：</p>
<p><strong>对方的事 + 转折词 + 自己的想法</strong></p>
<p>● “这个事情辛苦你了，但是，我觉得你还有很多地方可以提升。”</p>
<p>● “我听说这次你受伤不轻没事吧？只不过，你也太不小心了吧。”</p>
<p>● “你的事情还是要优先处理，不过你要记着，弄完之后就来帮我啊。”</p>
<p>你注意一下，可以发现几乎所有人都是这么说话的，虽然听多了也习惯，但是听着就是不舒服，更别说情绪不好的时候，虽然这句话没毛病，都是在称述事实，但那听着就是个气不打一出来。</p>
<p>而我们现在要表达出非敌意的态度，同时也要说出自己的想法，怎么表达呢？其实很简单，转折词其实本身就有强调的作用，之前的句式是强调自己。那我们现在把转折词前后的内容颠倒一下，就是强调对方的呀：</p>
<p>自己的想法 + 转折词 + 对方的事</p>
<p>● “我觉得你还有很多地方可以提升，但是，这个事情真的辛苦你了。”</p>
<p>● “你这次也太不小心了，只不过，听说这次受伤不轻没事吧？”</p>
<p>● “你记得之后来帮我啊，不过，你的事情还是要优先处理。”</p>
<p>你看，整句话的信息也没有任何的改变，要传递的内容也是相同的。但简单的调换一下顺序，感受就会变得完全不一样，这就是情绪价值的作用和体现。</p>
<p><strong>四、在亲密关系中体会情绪价值</strong></p>
<p>其实说这么多理论和方法，远叔还是希望你可以多多去感受，读万卷书，行万里路。有了这些知识，相当于武装了自己，但这不代表你之后的感情之路上你就可以所向披靡。</p>
<p>你依然会遇到很多的挫折和困难，但远叔要说，这才是好事。因为亲密关系就是一次次挫折和困难中慢慢磨合出来的。</p>
<p>尼采说：杀不死我的，会让我变得更强。远叔也想说：分不开你们两个的，也会让你们更加相爱。磨难越大，之后的合力就越大。</p>
<p>这些理论与方法，是你的武器，但怎么使用，使用的好不好，会不会伤到对方，又会不会误伤……等等，都会在真正的亲密关系中一一得到验证。享受亲密关系带来的惊喜和感动，也不要害怕亲密关系带来的伤害和疼痛。</p>
<p>没有关系是平步青云的，情绪价值在于交流，亲密关系的价值在于经历。相信我，等尘埃落定之后，着身后的一切经历，都有它们自己的意义。</p>
<p>作者：远叔<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/326968879/answer/1640435890">https://www.zhihu.com/question/326968879/answer/1640435890</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/09/什么是情绪价值/">http://example.com/2021/03/09/什么是情绪价值/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">pb</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%91%98%E5%BD%95/">摘录</a></div><div class="social-share pull-right" data-disabled="google,twitter,facebook,douban,instagram,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/09/python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>python爬虫知识学习</span></a></div><div class="next-post pull-right"><a href="/2021/03/07/python%E7%88%AC%E8%99%AB%E4%B9%8Bbeautifulsoup/"><span>python爬虫之beautifulsoup</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '52a38b388c08f769c0fe',
  clientSecret: '5428c9a58faaa3488201c1791496427b41deb385',
  repo: 'jiubukaiji.github.io',
  owner: 'jiubukaiji',
  admin: 'jiubukaiji',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By pb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>