<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="论一种思维方式"><meta name="keywords" content=""><meta name="author" content="pb"><meta name="copyright" content="pb"><title>论一种思维方式 | pb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="pb" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%BE%E9%9A%9C"><span class="toc-number">1.</span> <span class="toc-text">自我设障</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%BE%E9%9A%9C%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">自我设障的含义和表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%BE%E9%9A%9C%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">自我设障的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">1.3.</span> <span class="toc-text">怎么做</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/111.jpg"></div><div class="author-info__name text-center">pb</div><div class="author-info__description text-center">This is my site</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">pb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">论一种思维方式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>别说为啥没写java的文章了，休息了几天并且有其他事要做，休整好了立马写</p>
<p>今天要说的是一种思维方式，想摆脱却做不到，我猜可能每个人都有。</p>
</blockquote>
<a id="more"></a>

<h2 id="自我设障"><a href="#自我设障" class="headerlink" title="自我设障"></a>自我设障</h2><h3 id="自我设障的含义和表现"><a href="#自我设障的含义和表现" class="headerlink" title="自我设障的含义和表现"></a>自我设障的含义和表现</h3><p>自我设障（self-handicapping）：为了避免失败带来的负面影响，提前给自己设置障碍。</p>
<p>1.行为上：个体通过“做点什么破坏性的事情”或是“什么都不做”来阻碍成功结果的出现。</p>
<p>拖延就是一种最常见的形式。比如用ddl来作为最大生产力驱动自己（你再骂），这样，我们便有理由有安慰自己：你看，这篇论文是因为没有时间草草完成的哦，如果我早点开始做，那结果可能就不一样了。一边怒骂自己不断生产着学术垃圾，一遍干着同样的事。</p>
<p>还有以下几种典型表现：</p>
<ul>
<li><p>临考前摸鱼</p>
<blockquote>
<p>“哎呀，只是昨晚通宵打游戏了，没睡好，所以考试没考好的”</p>
<p>“要不是我昨晚去干其他事情去了，没咋复习”</p>
</blockquote>
</li>
<li><p>故意设置过高的目标或者安排过难的任务。</p>
<blockquote>
<p>“不成，这么难的任务，换谁都不行，耶稣来了都没用，我说的！”</p>
</blockquote>
</li>
<li><p>减少努力的程度</p>
<blockquote>
<p>“要是我认真，那这件事就是小case”</p>
</blockquote>
</li>
</ul>
<p>2.言语上：个体用难辨真伪的借口<strong>公开</strong>表示自己处于不利的竞争情境，（<strong>但并不一定减少实际的努力</strong>），失败时也容易博取他人的谅解。</p>
<p>比如人们常在考试前不经意的提及：</p>
<blockquote>
<p>“这几天感冒了/没睡好/精神不好/学习效率太低了”</p>
</blockquote>
<p>这种言语上的自我设障会给自己一种心理暗示，而并不一定是真的存在，也许自己并不一定真的是因为没睡好，也不一定是精神状态不好，但多次的公开表示在一定程度上就将其转变成了现实。</p>
<p>是我们自我保护的一种典型方法，在失败后我们有理由相信别人会谅解我们的失败</p>
<p>万一成功，自我概念得到提升，“我不复习都那么厉害”，在一定程度上也能增强自信心，也为以后的下次失败埋下了伏笔。</p>
<h3 id="自我设障的原因"><a href="#自我设障的原因" class="headerlink" title="自我设障的原因"></a>自我设障的原因</h3><p>从外部和内部两个方面来解释：一是印象管理（维护自我形象），二是保护自尊（相信自己有能力）</p>
<p>1.印象管理</p>
<p>一个很现实的原因：一旦我们失败了，别人会知道，别人会觉得我无能？看不起我？</p>
<p>那么，我们需要维护颜面，给别人留下好的印象。</p>
<p>自我设障能帮助我们更好的做到印象管理。这样，我们在失败后，别人会觉得：哦，并不是他自己的问题，而是他遇到了种种困难，运气不好罢了，不涉及到能力等种种自身因素。而别人不知道的是，这种“困难”是我们自己设下的。</p>
<p>2.保护自尊</p>
<p>别人的看法仅仅是部分的原因，更重要的原因在于，如果我们拼尽全力，结果却仍不如人意，就意味着我们揭开了自己的伪装，不得不面对“能力不足”这个残忍的现实了。</p>
<p>所以，我们才有了这么多的借口。我们不会认为这是自身的不足，而将其归结为种种外部因素。</p>
<p>人们常常宁愿因为懒惰而失败而不愿因为愚笨而失败<strong>。“我成绩差是因为我没努力”是不是比“成绩差是因为我笨”听起来舒服太多了。</strong></p>
<p>岔个题，不过可笑的是，往往人们会在若干年后认识到自己的平庸</p>
<h3 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h3><p>讲讲我自己的看法，行为上的自我设障是我们需要去克服的，言语上的自我设障并不一定是真的没努力，也有可能是烟幕弹罢了。</p>
<p>需要控制情绪，当双方都无法去</p>
<p>参考文章：</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/06/论一种思维方式/">http://example.com/2021/02/06/论一种思维方式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">pb</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,twitter,facebook,douban,instagram,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/14/%E6%98%A5%E8%8A%82%E8%A7%81%E9%97%BB/"><i class="fa fa-chevron-left">  </i><span>春节见闻</span></a></div><div class="next-post pull-right"><a href="/2021/02/02/%E5%8D%8E%E5%B0%94%E8%A1%97%E9%9F%AD%E8%8F%9C/"><span>华尔街韭菜</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '52a38b388c08f769c0fe',
  clientSecret: '5428c9a58faaa3488201c1791496427b41deb385',
  repo: 'jiubukaiji.github.io',
  owner: 'jiubukaiji',
  admin: 'jiubukaiji',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By pb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>